$font = CaskaydiaMono Nerd Font, Semilight

# Gaming rig monitor setup
monitor = DP-1, 3840x2160, 1920x0, 2
monitor = DP-2, 1920x1080, 0x0, 1

# Laptop monitor setup
monitor = eDP-1, 2880x1800, 0x0, 1.5

general {
    hide_cursor = false
}

# enable fingerprint authentication
auth {
    fingerprint {
        enabled = true
        ready_message = Scan fingerprint to unlock
        present_message = Scanning...
        retry_delay = 250 # in milliseconds
    }
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    path = $_SCHIZOPHRENIA_$
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

input-field {
    monitor = 
    size = 20%, 5%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = <i><span foreground="##cdd6f4">Scan or Input Password</span></i>
    fail_text = <i><span foreground="##ebbcba">Authorization Failed</span></i>

    # uncomment to use a letter instead of a dot to indicate the typed password
    dots_text_format = ん
    # dots_size = 0.4
    dots_spacing = 0.2

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -100
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 150
    font_family = $font

    position = 0, 500
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:18000000] date +"%A, %d %B %Y"
    font_size = 40
    font_family = $font

    position = 0, 650
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = $USER
    font_size = 36
    font_family = $font
    position = 0, 20
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

# User image
image {
    monitor =
    path = $HOME/.face.icon
    size = 250
    rounding = -1
    border_size = 2
    border_color = "#7fc8ff"
    rotate = 0
    reload_time = -1
    position = 0, 230
    halign = center
    valign = center
}
