[Appearance]
color_scheme_path=/home/antonio/.config/qt6ct/colors/Catppuccin-Mocha.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=kvantum-dark

[Fonts]
fixed="JetBrainsMono Nerd Font,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="JetBrainsMono Nerd Font,13,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/nix/store/a7jlfajr257j7bcwmv5avnh086y9cyv0-qt6ct-0.11/share/qt6ct/qss/fusion-fixes.qss, /nix/store/a7jlfajr257j7bcwmv5avnh086y9cyv0-qt6ct-0.11/share/qt6ct/qss/scrollbar-simple.qss, /nix/store/a7jlfajr257j7bcwmv5avnh086y9cyv0-qt6ct-0.11/share/qt6ct/qss/sliders-simple.qss, /nix/store/a7jlfajr257j7bcwmv5avnh086y9cyv0-qt6ct-0.11/share/qt6ct/qss/tooltip-simple.qss, /nix/store/a7jlfajr257j7bcwmv5avnh086y9cyv0-qt6ct-0.11/share/qt6ct/qss/traynotification-simple.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\aB\0\0\x4\x1d\0\0\0\x1\0\0\0\x1b\0\0\x5\x10\0\0\x4\n\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\aB\0\0\x4\x1d)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
